# idatt2106-2025-09-backend

./: .env.local  .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: pipeline.yml
src/main/java/no/ntnu/stud/idatt2106/backend/: BackendApplication.java
src/main/java/no/ntnu/stud/idatt2106/backend/config/: CorsConfig.java  EnvConfig.java  JwtAuthFilter.java  MailSenderDummy.java  SecurityConfig.java  StompPrincipal.java  TestDataInitializer.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandshakeHandler.java  WebSocketInboundInterceptor.java
src/main/java/no/ntnu/stud/idatt2106/backend/controller/: AuthController.java  EmergencyGroupController.java  EventController.java  ExtraResidentController.java  ExtraResidentTypeController.java  FoodController.java  FoodTypeController.java  GroupHouseholdController.java  GroupInviteController.java  HouseholdController.java  HouseholdInviteController.java  HouseholdKitController.java  InfoPageController.java  KitController.java  LocationRestController.java  LocationWebSocketController.java  MapObjectController.java  MapObjectTypeController.java  SeverityController.java  SharedFoodController.java  UserController.java
src/main/java/no/ntnu/stud/idatt2106/backend/exception/: GlobalExceptionHandler.java
src/main/java/no/ntnu/stud/idatt2106/backend/mapper/: EmergencyGroupMapper.java  ExtraResidentMapper.java  ExtraResidentTypeMapper.java  FoodMapper.java  FoodTypeMapper.java  GroupHouseholdMapper.java  HouseholdKitMapper.java  HouseholdMapper.java  InfoPageMapper.java  KitMapper.java  MapObjectMapper.java  SharedFoodMapper.java  UserMapper.java
src/main/java/no/ntnu/stud/idatt2106/backend/repo/: UserRepo.java
src/main/java/no/ntnu/stud/idatt2106/backend/repository/: AdminRegistrationKeyRepository.java  AdminRegistrationKeyRepositoryImpl.java  EmailConfirmationKeyRepository.java  EmailConfirmationKeyRepositoryImpl.java  EmergencyGroupRepository.java  EmergencyGroupRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  ExtraResidentRepository.java  ExtraResidentRepositoryImpl.java  ExtraResidentTypeRepository.java  ExtraResidentTypeRepositoryImpl.java  FoodRepository.java  FoodRepositoryImpl.java  FoodTypeRepository.java  FoodTypeRepositoryImpl.java  GroupHouseholdRepository.java  GroupHouseholdRepositoryImpl.java  GroupInviteRepository.java  GroupInviteRepositoryImpl.java  HouseholdInviteRepository.java  HouseholdInviteRepositoryImpl.java  HouseholdKitRepository.java  HouseholdKitRepositoryImpl.java  HouseholdRepository.java  HouseholdRepositoryImpl.java  InfoPageRepository.java  InfoPageRepositoryImpl.java  KitRepository.java  KitRepositoryImpl.java  MapObjectRepository.java  MapObjectRepositoryImpl.java  MapObjectTypeRepository.java  MapObjectTypeRepositoryImpl.java  PasswordResetKeyRepository.java  PasswordResetKeyRepositoryImpl.java  SeverityRepository.java  SharedFoodRepository.java  SharedFoodRepositoryImpl.java  UserRepo.java  (+2 more)
src/main/java/no/ntnu/stud/idatt2106/backend/service/: AdminRegistrationKeyService.java  AuthService.java  CloudflareTurnstileService.java  EmailConfirmationKeyService.java  EmailService.java  EmergencyGroupService.java  EventService.java  EventWebSocketService.java  ExtraResidentService.java  ExtraResidentTypeService.java  FoodService.java  FoodTypeService.java  GroupHouseholdService.java  GroupInviteService.java  HouseholdInviteService.java  HouseholdKitService.java  HouseholdService.java  InfoPageService.java  JwtService.java  KitService.java  LevelOfPreparednessService.java  LocationBroadcastService.java  LocationService.java  MapObjectService.java  MapObjectTypeService.java  MapObjectWebSocketService.java  MyUserDetailsService.java  PasswordResetService.java  RecaptchaService.java  SeverityService.java  SharedFoodService.java  UserService.java
src/main/java/no/ntnu/stud/idatt2106/backend/util/: EmailTemplates.java  ResopnseWrapper.java  ResponseWrapper.java  Validate.java
src/main/java/no/ntnu/stud/idatt2106/backend/websocket/: WebSocketEvent.java
src/main/java/no/ntnu/stud/idatt2106_2025_9/backend/: BackendApplication.java
src/main/java/no/ntnu/stud/idatt2106_2025_9/backend/config/: EnvConfig.java  SecurityConfig.java
src/main/java/no/ntnu/stud/idatt2106_2025_9/backend/controller/: AuthController.java
src/main/java/no/ntnu/stud/idatt2106_2025_9/backend/exception/: GlobalExceptionHandler.java
src/main/java/no/ntnu/stud/idatt2106_2025_9/backend/repo/: UserRepo.java
src/main/java/no/ntnu/stud/idatt2106_2025_9/backend/repository/: HouseholdRepository.java  HouseholdRepositoryImpl.java
src/main/java/no/ntnu/stud/idatt2106_2025_9/backend/service/: AuthService.java  HouseholdService.java  JwtService.java  MyUserDetailsService.java  UserService.java
src/main/java/no/ntnu/stud/idatt2106_2025_9/backend/util/: Validate.java
src/main/java/no/ntnu/stud/idatt2106_2025_9/model/: Household.java
src/main/java/no/ntnu/stud/idatt2106_2025_9/repository/: HouseholdRepository.java  HouseholdRepositoryImpl.java
src/main/resources/: application-test-e2e.properties  application.properties  schema.sql
src/main/resources/db/migration/: V10__Init_Kits.sql  V2__Setup.sql  V3__Add_Name_Too_Household.sql  V4__Add_Default_Too_Created_At.sql  V5__Add_Name_Too_Event.sql  V6__Rename_Severity_Table.sql  V7__Rename_Adress_Column_In_Household.sql  V8__Rename_Email_Confirmation_Table.sql  V9__Init_Severities.sql
src/main/resources/static/: test.html
src/test/java/no/ntnu/stud/idatt2106/backend/config/: SecurityConfigTest.java
src/test/java/no/ntnu/stud/idatt2106/backend/controller/: ExtraResidentControllerTest.java  ExtraResidentTypeControllerTest.java  FoodControllerTest.java  FoodTypeControllerTest.java
src/test/java/no/ntnu/stud/idatt2106/backend/exception/: GlobalExceptionHandlerTest.java
src/test/java/no/ntnu/stud/idatt2106/backend/service/: AuthServiceTest.java  (+19 more)
src/test/java/no/ntnu/stud/idatt2106_2025_9/backend/: BackendApplicationTests.java
src/test/resources/: application-test.properties  schema.sql
(+133 files in other folders)
