spring.application.name=backend

# MySQL Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATABASE_DRIVER}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Email Configuration
spring.mail.host=${GMAIL_HOST}
spring.mail.port=${GMAIL_PORT}
spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.no.ntnu.stud.idatt2106.backend=DEBUG
logging.level.no.ntnu.stud.idatt2106.backend.controller=DEBUG

#logging.level.no.ntnu.stud.idatt2106.backend.service=DEBUG

# FLyaway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
flyaway.url=${DATABASE_URL}
flyaway.user=${DATABASE_USER}
flyaway.password=${DATABASE_PASSWORD}